
population households

	attributes
		reserveWages
		numJobs
		minWage
	end

	state employed
		transition to unemployed if uniform(1,100) >= 75
		action update("reserveWages", get("reserveWages") * 1.1)
	end

	state unemployed

		transition to employed if get("reserveWages") < 15 begin
			action begin
				print "updating numJobs: " + str(get("numJobs").mean())
				newValues = get("numJobs") * 1.1
				update("numJobs", newValues)
			end
		end

		action begin
			print "updating reserveWages: " + str(get("reserveWages").mean())
			newValues = maximum( (get("reserveWages") * 0.9), get("minWage") )
			update("reserveWages", newValues)
		end

		action begin
			print "updating minWage: " + str(get("minWage").mean())
			newValues = get("minWage") + 1
			update("minWage", newValues)
		end

	end

end

create households 1000000 begin
	startstate("employed")
	init("reserveWages", random.uniform(1,100,1000000))
	init("numJobs", ones(1000000))
	init("minWage", ones(1000000) * 5)
end




