
population households

	attributes
		reserveWages
		numJobs
		minWage
	end

	state employed
		transition to unemployed if uniform(1,100) >= 75
		update reserveWages begin
			print "updating reserveWages"
			attributes["reserveWages"][t] * 1.1
		end
	end

	state unemployed

		transition to employed if attributes["reserveWages"][t] < 15 begin
			update numJobs begin
				print "updating numJobs"
				attributes["numJobs"][t] + 1
				get(numjobs, t) + 1
			end
		end

		update reserveWages begin
			print "updating reserveWages"
			maximum( (attributes["reserveWages"][t] * 0.9), attributes["minWage"][t] )
		end

		update minWage begin
			print "updating minWage"
			attributes["minWage"][t-1] + 2 / 3
		end

	end

end

create households 10 begin
	startstate = "employed"
	attributes["reserveWages"][t] = [random.uniform(1, 100) for x in range(10)]
	attributes["numJobs"][t] = [1 for x in range(10)]
	attributes["minWage"][t] = [5 for x in range(10)]
end




