
population households

	attributes
		reserveWages
		numJobs
		minWage
	end

	state employed
		transition to unemployed if uniform(1,100) >= 75
		update reserveWages begin
			print "updating reserveWages"
			attributes["reserveWages"][t] * 1.1
		end
	end

	state unemployed

		transition to employed if attributes["reserveWages"][t] < 15 begin
			update numJobs begin
				print "updating numJobs"
				attributes["numJobs"][t] + 1
			end
		end

		update reserveWages begin
			print "updating reserveWages"
			rw = attributes["reserveWages"][t]
			mw = attributes["minWage"][t]
			maximum((rw * 0.9), mw)
		end

		update minWage begin
			print "updating minWage"
			attributes["minWage"][t-1] + 2 / 3
		end

	end

end

