
population households

	attributes
		reserveWages
		numJobs
		minWage
	end

	state employed
		transition to unemployed if uniform(1,100) >= 75
		#update reserveWages attributes["reserveWages"][t] * 1.1
	end

	state unemployed

		transition to employed if attributes["reserveWages"][t] < 15 begin
			update numJobs begin
				print "updating numJobs: " + str(attributes["numJobs"][t].mean())
				attributes["numJobs"][t+1] = attributes["numJobs"][t] * 1.1
			end
		end

		update reserveWages begin
			print "updating reserveWages: " + str(attributes["reserveWages"][t].mean())
			attributes["reserveWages"][t+1] = maximum( (attributes["reserveWages"][t] * 0.9), attributes["minWage"][t] )
			#get("reserveWages", t+1)
		end

		update minWage begin
			print "updating minWage: " + str(attributes["minWage"][t].mean())
			attributes["minWage"][t+1] = attributes["minWage"][t] + 1
		end

	end

end

create households 500000 begin
	startstate = "employed"
	attributes["reserveWages"][t] = [random.uniform(1, 100) for x in range(500000)]
	attributes["numJobs"][t] = [1 for x in range(500000)]
	attributes["minWage"][t] = [5 for x in range(500000)]
end




