T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
LineComment=30
NEWLINE=31
ML_COMMENT=32
INT=33
FLOAT=34
ID=35
WS=36
MUL=37
DIV=38
ADD=39
SUB=40
PIPE=41
POWER=42
STRING=43
ESC=44
SPACE=45
'population'=1
'end'=2
'create'=3
'startstate'=4
'init'=5
'attributes'=6
'['=7
'for'=8
'in'=9
']'=10
't'=11
'[:]'=12
'state'=13
'transition to'=14
'if'=15
'begin'=16
'update'=17
'.'=18
'print'=19
'='=20
'<'=21
'>'=22
'>='=23
'<='=24
'=='=25
'!='=26
'('=27
')'=28
','=29
'*'=37
'/'=38
'+'=39
'-'=40
'|'=41
'^'=42
