T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
LineComment=28
NEWLINE=29
ML_COMMENT=30
INT=31
FLOAT=32
ID=33
WS=34
MUL=35
DIV=36
ADD=37
SUB=38
PIPE=39
POWER=40
STRING=41
ESC=42
SPACE=43
'population'=1
'end'=2
'create'=3
'attributes'=4
'['=5
'for'=6
'in'=7
']'=8
't'=9
'[:]'=10
'state'=11
'transition to'=12
'if'=13
'begin'=14
'action'=15
'.'=16
'print'=17
'='=18
'<'=19
'>'=20
'>='=21
'<='=22
'=='=23
'!='=24
'('=25
')'=26
','=27
'*'=35
'/'=36
'+'=37
'-'=38
'|'=39
'^'=40
