T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
LineComment=29
NEWLINE=30
ML_COMMENT=31
INT=32
FLOAT=33
ID=34
WS=35
MUL=36
DIV=37
ADD=38
SUB=39
PIPE=40
POWER=41
STRING=42
ESC=43
SPACE=44
'population'=1
'end'=2
'create'=3
'init'=4
'attributes'=5
'['=6
'for'=7
'in'=8
']'=9
't'=10
'[:]'=11
'state'=12
'transition to'=13
'if'=14
'begin'=15
'update'=16
'.'=17
'print'=18
'='=19
'<'=20
'>'=21
'>='=22
'<='=23
'=='=24
'!='=25
'('=26
')'=27
','=28
'*'=36
'/'=37
'+'=38
'-'=39
'|'=40
'^'=41
