
MODEL

    hh_redundancyRate = 50
    hh_minWage = 5.5

    hh_employed = [choice([0,1], [0.5,0.5]) for x in range(1000])]
    hh_unemployed = [(1 - hh_employed)^2 for x in hh_employed]
    hh_reserveWage = [random(1,100) for x in range(1000])]

    hh_unemployed[t] = (1 - hh_unemployed[t])^2
    hh_employed[t] = map(choice([0,1], [0.2,0.8]), hh_employed[t-1])

    hh_reserveWage[t] = (hh_employed[t-1] * hh_reserveWage[t-1] *  1.05)
                      + floor((hh_unemployed[t-1] * hh_reserveWage[t-1] * 0.9), hh_minWage)

END

COMMANDS

    simulate(100)
    save(all, modelOut.csv)
    plot(reserveWage, time)

END



