
population "predators" [

    variables [
        "energy"
        "age"
        "location"
    ]

    state "hunting" [
        transition "resting" where getvars("energy") > 90
        update "energy" getvars("energy") * 0.7
    ]

    state "resting" [
        transition "hunting" where getvars("energy") < 50
        update "energy" getvars("energy") * 0.9
    ]

]

population "prey" [

    variables [
        "energy"
        "age"
        "location"
    ]

    state "grazing" [
        transition "resting" where getvars("energy") > 90
        update "energy" getvars("energy") * 0.8
        upate "age" getvars("age") + 0.01
    ]

    state "resting" [
        transition "grazing" where getvars("energy") < 50
        update "energy" getvars("energy") * 0.9
        upate "age" getvars("age") + 0.01
    ]

]


