
population "households" [

    attributes [
        "reserveWages"
        "weeksEmployed"
        "minWage"
    ]

    state "employed" [
        #transition "unemployed" if get("reserveWages") < 50
        update "reserveWages" get("reserveWages") * 1.1
        update "minWage" get("minWage")
        update "weeksEmployed" get("weeksEmployed") + 1
    ]

    state "unemployed" [
        transition "employed" if get("reserveWages") > 100
        update "reserveWages" maximum(get("reserveWages") * 0.9, get("minWage"))
        update "minWage" get("minWage")
        update "weeksEmployed" get("weeksEmployed")
    ]

]
