
population "households" [

    parameters [
        "minWage"
    ]

    variables [
        "reserveWage"
        "weeksEmployed"
    ]

    state "employed" [
        transition "unemployed" where getvars("reserveWage") > 150
        update "reserveWage" getvars("reserveWage") * 1.1
        update "weeksEmployed" getvars("weeksEmployed") + 1
    ]

    state "unemploy" [
        transition "employed" where getvars("reserveWage") < 100
        update "reserveWage" maximum(getvars("reserveWage") * 0.9, getparams("minWage"))
        update "weeksEmployed" getvars("weeksEmployed")
    ]

]


