
population "households" [

    attributes [
        "reserveWages"
        "weeksEmployed"
        "minWage"
    ]

    state "employed" [
        transition "unemployed" if get("reserveWages") < 50
        update "reserveWages" get("reserveWages") * 1.1
        update "weeksEmployed" get("weeksEmployed") * (random.random_sample() -0.5)

    ]

    state "unemployed" [
        transition "employed" if get("reserveWages") > 100
        update "reserveWages" maximum(get("reserveWages") * 0.9, get("minWage"))
        update "minWage" get("minWage") + (random.random_sample() -0.5) * 10
    ]

]

#update("reserveWages", get("reserveWages") * 0.9, getstate() == "unemployed")
#update("state", "employed", getstate() == "unemployed" && get("reserveWages") > 100)


