

population households [
    state employed [
        transition unemploy where getvars("reserveWage") > (getparams("minWage") + 100)
        update reserveWage getvars("reserveWage") * 1.1
        update weeksEmployed getvars("weeksEmployed") + 1
    ]
    state unemploy [
        transition employed where getvars("reserveWage") <= getparams("minWage")
        update reserveWage maximum(getvars("reserveWage") * 0.9, getparams("minWage"))
        update weeksEmployed getvars("weeksEmployed")
    ]
]
##
population statcollector [
    state collecting [
        update sumWeeksEmployed getvars("sumWeeksEmployed") + getfrom("households", "weeksEmployed").mean()
        update sumReserveWages getvars("sumReserveWages") + getfrom("households", "reserveWage").mean()
        update sumMinWages getvars("sumMinWages") + getfrom("households", "minWage").mean()
    ]
]
##



