
runmodel 100 [

##
    create statcollector 1 [
        startstates random.choice(["collecting"], size=1)
        vars sumWeeksEmployed ones((1,1))
        vars sumReserveWages ones((1,1))
        vars sumMinWages ones((1,1))
    ]
##
    create households 1000 [
        vars reserveWage random.randint(100, size=1000)
        vars minWage ones((1,1000)) * 60
        vars weeksEmployed ones((1,1000))
        params minWage ones((1,1000)) * 60
        startstates random.choice(["employed", "unemploy"], size=1000)
    ]

]

finalise [
    print getfrom("households", "reserveWage")
    #plot(getfrom("statcollector", "sumReserveWages"), 'r', getfrom("statcollector", "sumWeeksEmployed"), 'b-', getfrom("statcollector", "sumMinWages"), 'g-')
    #show()
]

##
finalise [
    print getfrom("statcollector", "sumWeeksEmployed")
    plot(getfrom("statcollector", "sumReserveWages"), 'r', getfrom("statcollector", "sumWeeksEmployed"), 'b-', getfrom("statcollector", "sumMinWages"), 'g-')
    show()
]
##

