
population "households" [

    parameters [
        "minWage"
    ]

    variables [
        "reserveWages"
        "weeksEmployed"
    ]

    state "employed" [
        transition "unemployed" where get("reserveWages") < 50
        update "reserveWages" get("reserveWages") * 1.02
        update "weeksEmployed" get("weeksEmployed") + 1
    ]

    state "unemployed" [
        transition "employed" where get("reserveWages") > 100
        update "reserveWages" maximum(get("reserveWages") * 0.9, get("minWage"))
        update "weeksEmployed" get("weeksEmployed")
    ]

]


