
initglobal sumReserveWages []
initglobal sumWeeksEmployed []
initglobal sumMinWages []

create households 100 [
    initvars reserveWage random.randint(100, size=100)
    initvars minWage ones((1,100)) * 60
    initvars weeksEmployed ones((1,100))
    initparams minWage ones((1,100)) * 60
    initstates random.choice(["employed", "unemploy"], size=100)
]

runmodel 100 [
    setglobal("sumWeeksEmployed", getvars("households", "weeksEmployed").mean())
    setglobal("sumReserveWages", getvars("households", "reserveWage").mean())
    setglobal("sumMinWages", getparams("households", "minWage").mean())
]

finalise [
    plot(getglobal("sumReserveWages"), 'r', getglobal("sumWeeksEmployed"), 'b-', getglobal("sumMinWages"), 'g-')
    show()
]



