T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
LineComment=27
NEWLINE=28
ML_COMMENT=29
INT=30
FLOAT=31
ID=32
WS=33
MUL=34
DIV=35
ADD=36
SUB=37
PIPE=38
POWER=39
STRING=40
ESC=41
SPACE=42
'population'=1
'['=2
']'=3
'parameters'=4
'variables'=5
'for'=6
'in'=7
't'=8
'[:]'=9
'state'=10
'transition'=11
'where'=12
'update'=13
'.'=14
'print'=15
'return'=16
'='=17
'<'=18
'>'=19
'>='=20
'<='=21
'=='=22
'!='=23
'('=24
')'=25
','=26
'*'=34
'/'=35
'+'=36
'-'=37
'|'=38
'^'=39
