T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
LineComment=26
NEWLINE=27
ML_COMMENT=28
INT=29
FLOAT=30
ID=31
WS=32
MUL=33
DIV=34
ADD=35
SUB=36
PIPE=37
POWER=38
STRING=39
ESC=40
SPACE=41
'population'=1
'['=2
']'=3
'attributes'=4
'for'=5
'in'=6
't'=7
'[:]'=8
'state'=9
'transition'=10
'if'=11
'update'=12
'.'=13
'print'=14
'return'=15
'='=16
'<'=17
'>'=18
'>='=19
'<='=20
'=='=21
'!='=22
'('=23
')'=24
','=25
'*'=33
'/'=34
'+'=35
'-'=36
'|'=37
'^'=38
