T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
LineComment=33
NEWLINE=34
ML_COMMENT=35
INT=36
FLOAT=37
ID=38
WS=39
MUL=40
DIV=41
ADD=42
SUB=43
PIPE=44
POWER=45
STRING=46
ESC=47
SPACE=48
'population'=1
'['=2
']'=3
'initglobal'=4
'initvars'=5
'initstates'=6
'create'=7
'runmodel'=8
'finalise'=9
'parameters'=10
'variables'=11
'for'=12
'in'=13
','=14
'('=15
')'=16
't'=17
'[:]'=18
'state'=19
'transition'=20
'where'=21
'update'=22
'.'=23
'print'=24
'return'=25
'='=26
'<'=27
'>'=28
'>='=29
'<='=30
'=='=31
'!='=32
'*'=40
'/'=41
'+'=42
'-'=43
'|'=44
'^'=45
